.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}
.layout{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 2fr 2fr 2fr 6fr 2fr  ;
    grid-template-areas: 'content1'
                         'content2'
                         'content3'
                         'content4'
                         'content5'
                         'content6'
    ;
}

.content1{
    grid-area: content1;
    background-color: rgb(245, 198, 10);
}
.content2{
    grid-area: content2;
    background-color: rgb(35, 21, 238);
}
.content3{
    grid-area: content3;
    background-color: rgb(225, 24, 229);
}
.content4{
    grid-area: content4;
    background-color: rgb(15, 18, 106);
}
.content5{
    grid-area: content5;
    background-color: rgb(134, 20, 121);
}
.content6{
    grid-area: content6;
    background-color: rgb(44, 162, 18);
}
.content7{
    grid-area: content7;
    background-color: rgb(243, 9, 9);
}

@media only screen and (min-width: 768px){
    .layout{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr 3fr 6fr 1.5fr ;
        grid-template-areas: 'content1 content1 content1 content1'
                             'content2 content3 content4 content7'
                             'content5 content5 content5 content7'
                             'content6 content6 content6 content6';
    }
}